# CustAppService

./: .project  README.md  pom.xml
src/main/java/com/cust/common/: ApplicationException.java  DBInfo.java  FilterCriteria.java  GroupCriteria.java  Pagination.java  QueryCriteria.java  QueryUtility.java  ResponseMetaData.java  SendEmailClient.java  ServiceControl.java  ServicePayload.java  SessionInfo.java  SortCriteria.java  UserInfo.java
src/main/java/com/cust/common/session/: CustomAbstractRoutingDataSource.java  DBPropertyContainer.java  DatabaseContextLoader.java  DynamicDataSource.java  ServiceInterceptor.java  SessionManager.java  UserSessionManager.java
src/main/java/com/cust/domain/dao/: BuySellDao.java  CountryDao.java  CustomerDao.java  PreferenceDao.java  ProductDao.java  SalesManDao.java  SupplierDao.java  UserDao.java
src/main/java/com/cust/domain/dao/impl/: BuySellDaoImpl.java  CountryDaoImpl.java  CustomerDaoImpl.java  PreferenceDaoImpl.java  ProductDaoImpl.java  SalesManDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/cust/domain/service/: BuySellService.java  CountryService.java  CustomerService.java  PreferenceService.java  ProductService.java  SalesManService.java  SupplierService.java  UserService.java
src/main/java/com/cust/domain/service/impl/: BuySellServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  PreferenceServiceImpl.java  ProductServiceImpl.java  SalesManServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/cust/domain/vo/: AddressXML.java  ElegantBuySell.java  ElegantBuySellConsolidation.java  ElegantBuySellDetails.java  ElegantClientsAndUpdates.java  ElegantCountry.java  ElegantCustomer.java  ElegantHitCounter.java  ElegantMailList.java  ElegantMarketMail.java  ElegantProduct.java  ElegantSalesMan.java  ElegantSupplier.java  ElegantUpdates.java  ElegantUser.java  ElegantUserAccess.java  ElegantUserActivation.java  ElegantUserLogin.java  PreferenceVO.java
src/main/java/com/cust/domain/webservice/: BuySellWebService.java  CountryWebService.java  CustomerWebService.java  PreferenceWebService.java  ProductWebService.java  SalesManWebService.java  SupplierWebService.java  UserWebService.java
src/main/java/com/cust/domain/webservice/impl/: BuySellWebServiceImpl.java  CountryWebServiceImpl.java  CustomerWebServiceImpl.java  PreferenceWebServiceImpl.java  ProductWebServiceImpl.java  SalesManWebServiceImpl.java  SupplierWebServiceImpl.java  UserWebServiceImpl.java
src/main/java/com/cust/util/: CountryCodes.java  CustMailManager.java  ElegantUtil.java
src/main/java/com/inderjit/: InventoryApplication.java
src/main/java/com/inderjit/config/: LoginUserDetailService.java  MailConfig.java  SpringSecurityConfig.java
src/main/java/com/inderjit/controller/: ContactController.java  DefaultController.java  ForgotPasswordController.java  InventoryController.java  PropertiesCache.java  RegistrationController.java
src/main/java/com/inderjit/error/: InvAccessDeniedHandler.java
src/main/java/com/inderjit/forms/: UserForm.java
src/main/java/com/inderjit/util/: PortalUtil.java
src/main/java/com/inderjit/validators/: LoginUserValidator.java
src/main/java/com/inderjit/vo/: InvImageDescVO.java  TestJApplet.java
src/main/resources/: application.properties  common.properties  database.properties  messages.properties
src/main/resources/static/css/: hralignsettings.css  main.css
src/main/resources/static/css/contact/: contactMapsConfig.css
src/main/resources/static/js/: hralignsettings.js  inderjitportal.js  inderjitportal_angular.js  jquery.portal.functions.js
src/main/resources/static/js/comment/: invcomments.js
src/main/resources/static/js/contact/: contactMapsConfig.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin.html  user.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: about.html  contact.html  download.html  featureInventory.html  forgotPassword.html  home.html  home_angular.html  hralignsetting.html  inventoryimage.html  pricing.html  serviceInventory.html  testGames.html  testNavs.html
src/test/java/: EmailApi.java  InventoryTest.java  RepeatString.java  TestApp.java  TestPropertyConfiguation.java  TestReverseString.java  UtilString.java
