# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
clientName=Neterson Technologies
clientimgPath=./s/img/clientHomeScreenLogo.png
myLink=http://localhost:8886/admin
isPayrollIntegrated=false
isReqEisPayRoll=true
isMoodPageDisabled=true
isWelcomeScreenAccess=false

defaultDate.message=Select Date format, which need to be displayed for the entire application
clientName.message=To show the client name at Title of Home page
clientimpPath.message=Logo which need to be shown at Login Page
myLink.message=Its required to make same as of the build URL, for sending external emails. In not correctly set then Approve/reject functionality might not work correctly
isPayrollIntegrated.message=Enable Payroll Integration
isReqEisPayRoll.message=When enabled the Payroll Tab can be seen on the Employees 'My page'
isMoodPageDisabled.message=Enable=Always Displays mood page. Disable=Displays mood page once.
isWelcomeScreenAccess.message=On Boarding screen to be shown, when new user joins up and need to confirm his EIS data, before employee dashbaord is shown
