# Project    =inventory-Portal. Encoding: ISO-8859-1. Project License: default
# Package    =Expression package is undefined on line 6, column 31 in Templates/Licenses/license-default.txt.
# Author     =Inderjit Singh Sanhotra
# Create Date=Jan 14, 2018 7:25:57 PM

#Hibernate Database Connection Setup

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.databaseServerName=LIN25000107\\SQLEXPRESSINDER
jdbc.databasePort=1236
jdbc.databaseName=TestExcelServiceDB
jdbc.databaseUsername=sa
jdbc.databasePassword=test2018


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none